{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "sympraxis.onmicrosoft.com",
    "TenantId": "5a3f949f-70ba-467b-b915-b40feeadc67d",
    "ClientId": "6cffbdfb-c387-4900-9070-e9fc637da9a8",
    "ClientSecret": "kjesSAF83|}*twlLOTT324]",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "https://graph.microsoft.com/.default",
    "BaseUrl": "https://localhost:44352"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
